# Caliskunk

./: .gitignore  ISSUES.md  README.md  TODOS.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
doc/com/company/rest/products/: CaliSkunkApplication.html  CentralConfig.html  ExampleCalls.html  LoadDatabase.html  SpringRestTutorialApplicationTests.html  SwaggerConfig.html  package-summary.html  package-tree.html
doc/com/company/rest/products/controller/: ProductController.html  ProductControllerLogger.LOC.html  ProductControllerLogger.html  ProductRequestBody.html  package-summary.html  package-tree.html
doc/com/company/rest/products/controller/exceptions/: ProductNotFoundAdvice.html  ProductNotFoundException.html  package-summary.html  package-tree.html
doc/com/company/rest/products/model/: BackendService.html  CatalogWrapper.html  LiteProduct.Builder.html  LiteProduct.html  LiteProductRepository.html  SquareService.html  package-summary.html  package-tree.html
doc/com/company/rest/products/model/exceptions/: InvalidProductTypeException.html  ModelExceptionsAdvice.html  ResourceAlreadyCreatedException.html  package-summary.html  package-tree.html
doc/com/company/rest/products/model/liteproduct/: LiteProduct.html  LiteProductRepository.html  package-summary.html  package-tree.html
doc/com/company/rest/products/test/controller/: ControllerDeleteTests.html  ControllerGetTests.html  ControllerPostTests.html  ControllerPutTests.html  MockedBackendServiceDeleteResponses.html  MockedBackendServiceGetResponses.html  MockedBackendServicePostResponses.html  MockedBackendServicePutResponses.html  package-summary.html  package-tree.html
doc/com/company/rest/products/test/end_to_end/: EndToEndDeleteTests.html  EndToEndGetTests.html  EndToEndPostTests.html  EndToEndPutTests.html  package-summary.html  package-tree.html
doc/com/company/rest/products/test/model/backend/: BackendServiceDeleteTests.html  BackendServiceGetTests.html  BackendServicePostTests.html  BackendServicePutTests.html  MockedSquareServiceDeleteResponses.html  MockedSquareServiceGetResponses.html  MockedSquareServicePostResponses.html  MockedSquareServicePutResponses.html  package-summary.html  package-tree.html
doc/com/company/rest/products/test/model/square/: SquareServiceDeleteTests.html  SquareServiceGetTests.html  SquareServicePostTests.html  SquareServicePutTests.html  package-summary.html  package-tree.html
doc/com/company/rest/products/test/requests_responses/delete/: BadDeleteRequests.html  GoodDeleteRequests.html  MockedBackendServiceDeleteResponses.html  MockedSquareServiceDeleteResponses.html  package-summary.html  package-tree.html
doc/com/company/rest/products/test/requests_responses/get/: BadGetRequests.html  GoodGetRequests.html  MockedBackendServiceGetResponses.html  MockedSquareServiceGetResponses.html  package-summary.html  package-tree.html
doc/com/company/rest/products/test/requests_responses/post/: BadPostRequests.html  GoodPostRequests.html  MockedBackendServicePostResponses.html  MockedSquareServicePostResponses.html  package-summary.html  package-tree.html
doc/com/company/rest/products/test/requests_responses/put/: BadPutRequests.html  GoodPutRequests.html  package-summary.html  package-tree.html
doc/com/company/rest/products/test/util/: TestUtil.UpsertType.html  TestUtil.html  package-summary.html  package-tree.html
doc/com/company/rest/products/util/: ResponseMessage.html  UnimplementedMethodPlaceholder.html  Util.html  package-summary.html  package-tree.html
doc/com/company/rest/products/util/exceptions/: BackendServiceException.html  InconsistentRequestException.html  InvalidProductTypeException.html  ModelExceptionsAdvice.html  ProductNotFoundAdvice.html  ProductNotFoundException.html  ResourceAlreadyCreatedException.html  SquareServiceException.html  UnimplementedMethodPlaceholder.html  package-summary.html  package-tree.html
doc/com/company/rest/products/util/loggers/: BackendServiceLogger.html  ProductControllerLogger.LOC.html  ProductControllerLogger.html  SquareServiceLogger.html  package-summary.html  package-tree.html
doc/com/company/rest/products/util/request_bodies/: BackendServiceResponseBody.html  ProductDeleteRequestBody.html  ProductGetRequestBody.html  ProductPostRequestBody.html  ProductResponseBody.html  ProductUpdateRequestBody.html  ProductUpsertRequestBody.html  SquareServiceResponseBody.html  package-summary.html  package-tree.html
doc/com/example/xollence/greentaxi/: GreenTaxiApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/xollence/greentaxi/class-use/: GreenTaxiApplication.html
doc/com/xollence/greentaxi/: GreenTaxiApplication.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src-delomboked/main/java/com/company/rest/products/: CentralConfig.java  SwaggerConfig.java
src-delomboked/main/java/com/company/rest/products/controller/: ProductController.java  ProductControllerLogger.java  ProductRequestBody.java
src-delomboked/main/resources/: application.properties
src/main/java/com/company/rest/products/: CaliSkunkApplication.java  CentralConfig.java  ExampleCalls.java  ExampleSquareCalls.java  LoadDatabase.java  SwaggerConfig.java
src/main/java/com/xollence/greentaxi/: GreenTaxiApplication.java
src/main/resources/: application.properties
src/test/java/com/company/rest/products/: BackendServiceTests.java  ProductControllerTests.java  SpringRestTutorialApplicationTests.java
src/test/java/com/example/xollence/greentaxi/: GreenTaxiApplicationTests.java
(+131 files in other folders)
