# I needed the following line to avoid a warning-level logging at startup.
spring.jpa.open-in-view=false

# The following is a prefix that Chris uses for the Swagger URL.
server.servlet.context-path=/rest

# The following is information from our SANDBOX and PRODUCTION Square environments. The access tokens can be changed from
# the Square Developer Dashboard. If at any point the API complaints about a variable called accessKey being null,
# in all likelihood it's because I changed the tokens and those are no longer relevant. Let me know if anything like this
# happens.
SQUARE_APPLICATION_NAME=caliskunk
SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-4jMU5yV5e77-2cqM9IxHEA
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAECs4AUIg-AYlS-bsxgrOayT8K_Q1eiOAo8laEnAZlQ0jaEz9n6YOQ6tD8r2O
SQUARE_PRODUCTION_APPLICATION_ID=sq0idp-VgXr5lpfQxDMrFzEz41AOQ
SQUARE_PRODUCTION_ACCESS_TOKEN=EAAAENaUE3A0nnLaPStYvOCrsVkxdpu1zxLTWKUA90rqXTcbIoFlqKEDMOJdtolU

# For MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/caliskunk
spring.datasource.username=jasonfil
spring.datasource.password=BSLvvPBfb^Mu8783