# I needed the following line to avoid a warning-level logging at startup.
spring.jpa.open-in-view=false

# The following is a prefix that Chris uses for the Swagger URL.
server.servlet.context-path=/rest

# The following is information from our SANDBOX and PRODUCTION Square environments. The access tokens can be changed from
# the Square Developer Dashboard. If at any point the API complaints about a variable called accessKey being null,
# in all likelihood it's because I changed the tokens and those are no longer relevant. Let me know if anything like this
# happens.

SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-asFaurAJu-NjDR6QBfup_A
SQUARE_SANDBOX_ACCESS_TOKEN=EAAAEGukxLlfDc17Ge2pYnM_NBU66msJahCuOsR-O1bXFxzXkI4vqDnoZ2_2LSlE
SQUARE_PRODUCTION_APPLICATION_ID=sq0idp-BjKY6B_jiTvaafGT8LOV7w
SQUARE_PRODUCTION_ACCESS_TOKEN=EAAAEESM_dAPSk41RaOP91ZR6eIqCSNrOIKLEL_mTRBxsmoDxbEvwNMN15zwzlC2

